# SIGNZY-SUBMISSION-BACKEND's FRONTEND APPLICATION

<h2>Installation</h2><br>
<code>git clone https://gitlab.com/chiragiem36/signzy-submission-frontend.git</code><br>
<code>cd signzy-submission-frontend</code><br>
<code>sudo npm install -g</code>

<h3>To start development server-</h3><br>
<code>quasar dev</code>

> WIP
